<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Dj/Music Producer Sound Engineer" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
        />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"
        />    <metadata
        description="Wind Noise is a Portuguese Music Producer/Sound Engineer "
        ></metadata>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon.png"
    />
    <title>Wind Noise | Music Producer</title>
    <body>
        <div class="navbar nav-hidden">
            <div class="navbar-down-links">
            <ul class="nav-links-nav started ">
                <li><a href="index.html" class="links">WN STUDIOS</a></li>
                </ul>
            <ul class="nav-links-nav " style=" justify-content: flex-end;">
            <li><a href="https://www.instagram.com/_windnoise/" class="links">INSTAGRAM</a></li>
            <li><a href="https://open.spotify.com/artist/47WFFie1yyXOMSOinArSfL?si=BcuDBYt_Tj6izcGLnZBJow" class="links">SPOTIFY</a></li>
            <li><a href="https://soundcloud.com/wind-noise" class="links">SOUNDCLOUD</a></li>
            <!-- <li><a href="shop.html" class="links">TWITTER</a></li> -->
            </ul>
        </div>
        <div class="navbar-wrapper">
        </div>
        <div class="menu-grid">
            <img src="/img/close1.svg" alt="close icon" class="close-svg">
            <div class="menu-grid-img">
            </div>
            <div class="menu-grid-title">
                <div class="links-musics">
                <p>&#8544;</p>
                <li><a href="index.html" class="links">HOME</a></li>
                </div>
                <div class="links-musics">
                <p>&#8545;</p>
                <li><a href="#" class="links">TOUR <span class="upcoming">Upcoming showns</span></a></li>
                </div>
                <div class="links-musics">
                <p>&#8546;</p>
                <li><a href="music.html" class="links">MUSIC <span class="upcoming">New release: Get Away</span></a></li>
                </div>
                <div class="links-musics">
                <p>&#8547;</p>
                <li><a href="shop.html" class="links">SHOP <span class="upcoming">SHirts, flgas and posters</span></a></li>
                </div>
                <div class="links-musics">
                <p>&#8548;</p>
                <li><a href="contact.html" class="links">CONTACT <span class="upcoming"></span></a></li>
                </div>
            </div>
        </div>
    </div>
        <header>
            <img 
                src="img/logo/WindNoise-Solo.png"
                alt="Wind Noiselogo"
                class="logo"  onClick="location.href='index.html'"
            />
            <nav>
            <ul class="nav-links-nav hidden">
                <li><a href="index.html" class="links">HOME</a></li>
                <li><a href="music.html" class="links">MUSIC</a></li>
                <!-- <li><a href="news.html" class="links">NEWS</a></li> -->
                <li><a href="shop.html" class="links">SHOP</a></li>
                <!-- <li><a href="inf.html" class="links">INF</a></li> -->
            </ul>
            </nav>
            <img
                src="img/icons-menu.svg"
                alt="menu logo"
                class="menu-icon"
            />
        </header>
        <section class="music-box-container"> 
            <div class="wrapper-color">
                <div class="music-box-container-wrapper-1">
            </div>
            <div class="music-box-container-wrapper-2">

            </div>
            </div>
            <img src="/img/getaway2.svg" alt="get away" class="getaway-icon">
            <div class="music-box-container-wrapper-container">
                <div class="music-box-container-wrapper-container-item1">
                    <div class="title-bg">
                        <p class="realease">New RElease</p>
                        <p class="dated">12/12/2020</p>
                    </div>
                    <p class="title-get">get away</p>
                    <p class="cd-desc"> &mdash; KICKDRUM & WIND NOISE</p>
                    <a class="btn btn-full btn-changed" href="#">Listen </a>
            </div>
            <div class="music-box-container-wrapper-container-item2">
                <img src="/img/images/getaway.jpg" alt="album cover" class="getaway-cover">
            </div>
            </div>
        </section>
        <section class="all-release">
            <div class="all-release-wrapper">
                <p class="check-all">CHECK ALL LATEST RELEASES</p>

            </div>

        </section>
        
            <section class="music-box">
            <div class="music-box-wrapper">
                <div class="music-box-img">
                <iframe src="https://open.spotify.com/embed/track/2AnsmE7r2YWnDmwRe8zeEd" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="music-box-img">
                <iframe src="https://open.spotify.com/embed/track/689NRNDDWWWCpYFol5iJqD" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>              </div>
                <div class="music-box-img">
                    <iframe src="https://open.spotify.com/embed/track/7pmRPx3giPFT88yBKkg4RQ" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="music-box-img">
                    <iframe src="https://open.spotify.com/embed/track/60ZUXKcWqybjgOzN4hLiyj" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>              </div>
                    <div class="music-box-img">
                    <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/497387766&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    </div>
                    <div class="music-box-img">
                <iframe src="https://open.spotify.com/embed/track/65IDxzi2UzJUClmlGfFHBo" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> 
                </div>
                </div>
            </div>
        </section>
            <section class="follow-me">
            <p class="text-p">FOLLLOW ME</p>
            <div class="icons-social-links">
            <a href="https://www.instagram.com/_windnoise/" target="_blank"> <img src="/img/social/insta.svg" alt="social links" class="social-icons"> </a>
            <a href="" target="_blank"> <img src="/img/social/you.svg" alt="social links" class="social-icons"> </a>
            <a href="https://soundcloud.com/wind-noise" target="_blank"> <img src="/img/social/sound.svg" alt="social links" class="social-icons"> </a>
            <a href="https://open.spotify.com/artist/47WFFie1yyXOMSOinArSfL?si=BcuDBYt_Tj6izcGLnZBJow"  target="_blank"> <img src="/img/social/spotify.svg" alt="social links" class="social-icons"> </a>
            <a href="https://www.facebook.com/WindNoise1" target="_blank"> <img src="/img/social/facebook.svg" alt="social links" class="social-icons"> </a>
            <a href="" target="_blank"> <img src="/img/social/tiktok.svg" alt="social links" class="social-icons"> </a>
            <a href="" target="_blank"> <img src="/img/social/twiiter.svg" alt="social links" class="social-icons"> </a>
            <a href="" target="_blank"> <img src="/img/social/snap.svg" alt="social links" class="social-icons"> </a>
            <a href="" target="_blank"> <img src="/img/social/apple.svg" alt="social links" class="social-icons"> </a>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-wrapper">
            <div class="footer-links">
                <div class="footer-links-items">
                    <ul class="nav-links-nav">
                    <li><a href="index.html" class="links bold">TOURS</a></li>
                    <li><a href="music.html" class="links bold1">All Events</a></li>
                    <li><a href="news.html" class="links bold1">Europe</a></li>
                    <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                    <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                </ul>
                <ul class="nav-links-nav">
                    <li><a href="index.html" class="links bold">MUSIC</a></li>
                    <li><a href="music.html" class="links bold1">All Music</a></li>
                    <li><a href="news.html" class="links bold1">2021</a></li>
                    <li><a href="shop.html" class="links bold1">2020</a></li>
                    <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                </ul>
                    <ul class="nav-links-nav">
                    <li><a href="index.html" class="links bold">SHOP</a></li>
                    <li><a href="music.html" class="links bold1">Go To shop </a></li>
                    <li><a href="news.html" class="links bold1">Signature collection</a></li>
                    <li><a href="shop.html" class="links bold1">Accessories</a></li>
                    <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                </ul>
                    <ul class="nav-links-nav">
                    <li><a href="index.html" class="links bold">Contact</a></li>
                    <li><a href="music.html" class="links bold1">Contact me</a></li>
                    <li><a href="news.html" class="links  bold1">WN STUDIOS</a></li>
                        <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                        <li><a href="shop.html" class="links bold1">&nbsp; </a></li>
                </ul>
                </div>

            </div>
            <div class="footer-copy">
                <div class="footer-copy-1">
                <img src="/img/logo/WindNoise-Solo_White.png" alt="logo white" class="logo-white">
                <p class="text-p">© 2021 Wind Noise </p>
                </div>
                <div class="footer-copy-2">
                <p class="text-p">Terms & Conditions</p>
                <p  class="text-p">Privacy Policy</p>
                </div>

            </div>

            </div>

        </footer>
            <script src="/js/app.js"></script>
    </body>
</html>